<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Aplicaciones Web en Python con Flask</title>
</head>
<body>
    <div class="w-50" style="margin:0 auto">
        <h3 class="text-center fw-bold">REGISTRAR PERSONA</h3>
        <FORM method="post" enctype="multipart/form-data" action="/agregarContacto" class="was-validated">
            <div class="mb-2">
                <label for="nombre" class="fw-bold">Nombre:</label>
                <input type="text" name="txtNombre" id="" class="form-control" required>
            </div>
            <div class="mb-2">
                <label for="txtApellido" class="fw-bold">Apellido:</label>
                <input type="text" name="txtApellido" id="" class="form-control" required>
            </div >
            <div class="mb-2">
                <label for="txtCorreo" class="fw-bold">Correo Electrónico:</label>
                <input type="email" name="txtCorreo" id="" class="form-control" required>
            </div>
            <div class="mb-2">
                <label for="fileFoto" class="fw-bold">Foto:</label>
                <input type="file" name="fileFoto" id="" class="form-control">
            </div>
            <div class="mb-2">
                <button class="btn btn-secondary">Enviar</button>
            </div>
        </FORM>
        <div class="mt-3">
            {{mensaje}}
        </div>
    </div>
</body>
</html>