<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Aplicaciones Web en Python con Flask</title>
</head>
<body>
    <div class="w-75" style="margin:0 auto">
        <h3 class="text-center fw-bold">CONTACTOS</h3>
        <table class="table table-bordered">
            <thead class="table-success">
                <tr class="text-center">
                   <th>Nombre</th>
                   <th>Apellido</th>
                   <th>Correo</th>
                   <th>fileFoto</th>
                </tr>
            </thead>
            <tbody>
                {% for contacto in contactos %}
                    <tr>
                        <td>{{contacto[0]}}</td>
                        <td>{{contacto[1]}}</td>
                        <td>{{contacto[2]}}</td>
                        <td><img src="{{contacto[3]}}" alt="" width="50" height="50">  </td>
                    </tr>
                {% endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>